MONGODB_URI=mongodb+srv://coderwz:lq0Ze6ipZqLvqNsZ@cluster0.t7fxv9a.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_NAME=CrystalBall
MONGODB_DB_247_COLLECTION=247
GMAIL_USER=hitzhuwen@gmail.com
GMAIL_PASS=nyeeoqhvthslbqln